PORT=5000
MONGODB_URL= mongodb://127.0.0.1:27017/e-commerce
JWT_SECRET= mysecret
MAIL_ID= mynodemailer2001@gmail.com
MAIL_PASS= jkhu jhgj zqsg nwzy
CLOUD_NAME= dusgbbztf
API_KEY= 682481866764242
API_SECRET= zTIPMRfZ0E80bC1_t7iWFhBr4cw